# CofradeGPT

./: .gitignore  LICENSE  Readme.md  pom.xml
backend/: .gitignore  pom.xml
backend/ai_logs/: pom.xml
backend/ai_logs/src/main/java/es/ca/andresmontoro/ai_logs/logs/infrastructure/: LogRepository.java
backend/ai_logs/src/main/java/es/ca/andresmontoro/ai_logs/shared/infrastructure/: CustomControllerExceptionHandler.java  KafkaConsumerConfig.java
backend/ai_logs/src/main/resources/: banner.txt
backend/ai_models/: pom.xml
backend/ai_models/src/main/java/es/ca/andresmontoro/ai_models/cofrade_ai/application/: LoggingDTO.java
backend/ai_models/src/main/java/es/ca/andresmontoro/ai_models/cofrade_ai/infrastructure/: CofradeController.java
backend/ai_models/src/main/java/es/ca/andresmontoro/ai_models/information_finder/application/: AddInformationToPromptService.java  SuggestedInformationList.java
backend/ai_models/src/main/java/es/ca/andresmontoro/ai_models/information_finder/infrastructure/: SuggestInformationEndpointAgent.java  SuggestedInformationApiEndpoint.java
backend/ai_models/src/main/java/es/ca/andresmontoro/ai_models/reasoner/application/: ReasoningPromptService.java
backend/ai_models/src/main/java/es/ca/andresmontoro/ai_models/reasoner/infrastructure/: PromptReasoner.java
backend/ai_models/src/main/java/es/ca/andresmontoro/ai_models/shared/infrastructure/config/: kafkaProducerConfig.java
backend/apigateway/: pom.xml
backend/apigateway/src/main/java/es/ca/andresmontoro/apigateway/: ApigatewayApplication.java
backend/apigateway/src/main/resources/: application.yaml
backend/backoffice/: HELP.md  pom.xml
backend/backoffice/src/main/java/es/ca/andresmontoro/backoffice/formaciones_musicales/application/: ManageFormacionesMusicalesUseCase.java
backend/backoffice/src/main/java/es/ca/andresmontoro/backoffice/formaciones_musicales/infrastructure/: EstiloFormacion.java  FormacionMusicalRequest.java  FormacionMusicalResponse.java  FormacionesConverter.java  FormacionesMusicalesView.java
backend/backoffice/src/main/java/es/ca/andresmontoro/backoffice/hermandades/application/: HermandadMapper.java
backend/backoffice/src/main/java/es/ca/andresmontoro/backoffice/hermandades/infrastructure/: HermandadRequest.java  HermandadResponse.java
backend/backoffice/src/main/java/es/ca/andresmontoro/backoffice/localidades/ciudades/application/: ManageCiudadesUseCase.java
backend/backoffice/src/main/java/es/ca/andresmontoro/backoffice/localidades/ciudades/infrastructure/: CiudadRequest.java  CiudadResponse.java  CiudadesView.java
backend/backoffice/src/main/java/es/ca/andresmontoro/backoffice/localidades/comunidades/application/: ComunidadAutonomaMapper.java  ManageComunidadUseCase.java
backend/backoffice/src/main/java/es/ca/andresmontoro/backoffice/localidades/comunidades/infrastructure/: ComunidadAutonomaApiCalls.java  ComunidadesView.java
backend/backoffice/src/main/java/es/ca/andresmontoro/backoffice/localidades/provincias/infrastructure/: ProvinciaApiCalls.java  ProvinciaRequest.java  ProvinciaResponse.java
backend/backoffice/src/main/java/es/ca/andresmontoro/backoffice/salidas_procesionales/application/: ManageSalidasProcesionalesUseCase.java  SalidaProcesionalMapper.java
backend/backoffice/src/main/java/es/ca/andresmontoro/backoffice/salidas_procesionales/infrastructure/: DiaSalida.java  FormacionMusicalSalidaResponse.java  SalidaProcesionalApiCalls.java  SalidaProcesionalRequest.java  SalidaProcesionalResponse.java  SalidaProcesionalView.java
backend/backoffice/src/main/java/es/ca/andresmontoro/backoffice/shared/infrastructure/: OAuth2ClientConfig.java  SecurityBeforeEnterListener.java  SecurityConfig.java
backend/backoffice/src/main/resources/: application.yaml
backend/information/: pom.xml
backend/information/src/main/java/es/ca/andresmontoro/information/: InformationApplication.java
backend/information/src/main/java/es/ca/andresmontoro/information/comunidades/infrastructure/: ComunidadAutonomaRepository.java
backend/information/src/main/java/es/ca/andresmontoro/information/formaciones_musicales/application/: ManageFormacionesMusicalesUseCase.java
backend/information/src/main/java/es/ca/andresmontoro/information/formaciones_musicales/domain/: FormacionMusical.java
backend/information/src/main/java/es/ca/andresmontoro/information/formaciones_musicales/infrastructure/: FormacionMusicalRepository.java
backend/information/src/main/java/es/ca/andresmontoro/information/hermandades/application/: ManageHermandadesUseCase.java
backend/information/src/main/java/es/ca/andresmontoro/information/hermandades/infrastructure/: HermandadRepository.java
backend/information/src/main/java/es/ca/andresmontoro/information/localidades/application/: ManageCiudadesUseCase.java
backend/information/src/main/java/es/ca/andresmontoro/information/localidades/infrastructure/: CiudadRepository.java
backend/information/src/main/java/es/ca/andresmontoro/information/salidas_procesionales/application/: ManageSalidasProcesionalesUseCase.java
backend/information/src/main/java/es/ca/andresmontoro/information/salidas_procesionales/domain/: SalidaProcesional.java
backend/information/src/main/java/es/ca/andresmontoro/information/salidas_procesionales/infrastructure/: SalidaProcesionalRepository.java
backend/information/src/main/java/es/ca/andresmontoro/information/shared/infrastructure/: CustomControllerExceptionHandler.java
backend/information/src/main/resources/: application.yaml
backend/vaadin_chat/: HELP.md  pom.xml
backend/vaadin_chat/src/main/bundles/: dev.bundle
backend/vaadin_chat/src/main/java/es/ca/andresmontoro/vaadin_chat/custom_chat/: ChatView.java  CustomMessageListItem.java
backend/vaadin_chat/src/main/java/es/ca/andresmontoro/vaadin_chat/shared/infrastructure/: WebClientConfig.java
backend/vaadin_chat/src/main/resources/: application.properties
backend/vaadin_chat/src/test/java/es/ca/andresmontoro/vaadin_chat/: VaadinChatApplicationTests.java
backoffice/: pom.xml
discoveryserver/: pom.xml
docker/: docker-compose.yml  (+1 more)
(+132 files in other folders)
